#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="ftp://10.255.128.2/pub"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
install
# Network information
network  --bootproto=dhcp --device=em1 --ipv6=auto --activate
network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$iAQOcXMUi.zChkN/$xI.SoNapDKofoyIy.4ZfXi8wuLAT7NhcUJ8ZGdBLRO/wQhwbhM.3EoU/ltBmh0z2W.td2n4fYSfeetfXmuIAg/
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=h13
user --groups=wheel --name=fast --password=$6$LGsyq9cXwb1G6WWK$Zukm.gyowTdJkEHpU7jjKqL9fQUONLbuFzz697OrCsx5r361W5t519GePtKJ3NvYL1G06hcABwzeOd0VCHw120 --iscrypted --gecos="fast"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part / --fstype="ext4" --ondisk=sda --size=571775

firewall --disable
selinux --disable

# set Glusterfs repo
repo --name=Glusterfs --baseurl=http://mirror.centos.org/centos/7.6.1810/storage/x86_64/gluster-6/

reboot

%packages
@^minimal
@core
chrony
kexec-tools
yum-utils
openldap-clients
nss-pam-ldapd
glusterfs
glusterfs-fuse
attr
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

######################################  ldap client  ###########################
# config ldap client
/usr/sbin/authconfig --enableldap --enableldapauth --ldapserver=10.255.128.4 --ldapbasedn="dc=k8s,dc=cnic" --enablemkhomedir --update
# nslcd
/usr/bin/systemctl enable  nslcd
######################################  ldap client  ###########################



######################################  gluster client  ###########################
# create gluster mount point dir
mkdir -p /gfsdat
mkdir -p /home
mkdir -p /master
# mount gluster at boot
echo "r01:/gs-vol /gfsdata glusterfs defaults 0 1" >> /etc/fstab 
echo "h12:/home-vol /home glusterfs defaults 0 1" >> /etc/fstab 
echo "h12:/master-vol /master glusterfs defaults 0 1" >> /etc/fstab 
######################################  gluster client  ###########################

%end

